" Vim color file - JumVim
" Generated by http://bytefluent.com/vivify 2018-04-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "JumMac"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#c8c8c8 guibg=#1e1e1e guisp=#1e1e1e gui=NONE ctermfg=251 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#828282 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=8 ctermbg=1 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#828282 guibg=#536991 guisp=#536991 gui=NONE ctermfg=8 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Typedef guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Title guifg=#828282 guibg=#192224 guisp=#192224 gui=bold ctermfg=8 ctermbg=235 cterm=bold
hi Folded guifg=#828282 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=8 ctermbg=248 cterm=NONE
hi PreCondit guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Include guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#828282 guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=8 ctermbg=1 cterm=bold
hi StatusLineNC guifg=#828282 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=8 ctermbg=66 cterm=bold
hi NonText guifg=#828282 guibg=NONE guisp=NONE gui=italic ctermfg=8 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#828282 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=8 ctermbg=88 cterm=NONE
hi Debug guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Conditional guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi StorageClass guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Todo guifg=#828282 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=8 ctermbg=1 cterm=NONE
hi Special guifg=#824819 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi LineNr guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#828282 guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=8 ctermbg=1 cterm=bold
hi Label guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#828282 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=8 ctermbg=1 cterm=NONE
hi Search guifg=#828282 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=8 ctermbg=1 cterm=NONE
hi Delimiter guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Statement guifg=#589bd6 guibg=NONE guisp=NONE gui=bold ctermfg=74 ctermbg=NONE cterm=bold
hi SpellRare guifg=#828282 guibg=#192224 guisp=#192224 gui=underline ctermfg=8 ctermbg=235 cterm=underline
hi Comment guifg=#4a6425 guibg=NONE guisp=NONE gui=italic ctermfg=58 ctermbg=NONE cterm=NONE
hi Character guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Float guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Number guifg=#6e6e5a guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Boolean guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Operator guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#828282 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=8 ctermbg=66 cterm=bold
hi WarningMsg guifg=#828282 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=8 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#828282 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=8 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#828282 guibg=#192224 guisp=#192224 gui=bold ctermfg=8 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Function guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#828282 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=8 ctermbg=248 cterm=NONE
hi PreProc guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Visual guifg=#828282 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=8 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi SpellCap guifg=#828282 guibg=#192224 guisp=#192224 gui=underline ctermfg=8 ctermbg=235 cterm=underline
hi VertSplit guifg=#828282 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=8 ctermbg=66 cterm=bold
hi Exception guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Keyword guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Type guifg=#569cd6 guibg=NONE guisp=NONE gui=bold ctermfg=74 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#828282 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=8 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#828282 guibg=#192224 guisp=#192224 gui=underline ctermfg=8 ctermbg=235 cterm=underline
hi Error guifg=#828282 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=8 ctermbg=88 cterm=NONE
hi PMenu guifg=#828282 guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=8 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#828282 guibg=NONE guisp=NONE gui=italic ctermfg=8 ctermbg=NONE cterm=NONE
hi Constant guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Tag guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi String guifg=#824819 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Repeat guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi SpellBad guifg=#828282 guibg=#192224 guisp=#192224 gui=underline ctermfg=8 ctermbg=235 cterm=underline
hi Directory guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Structure guifg=#828282 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Macro guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Underlined guifg=#828282 guibg=#192224 guisp=#192224 gui=underline ctermfg=8 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#828282 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=8 ctermbg=66 cterm=bold
hi cursorim guifg=#828282 guibg=#536991 guisp=#536991 gui=NONE ctermfg=8 ctermbg=60 cterm=NONE
